<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Krishna's personal site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><u>
          <h1>KRISHNA P PANDYA
        </u></h1>
        <p><em>College student and the person who is
            going to become the <strong>richest</strong> person on the world</em></p>
        <i>Lets see what this world has to offer</i>
        <p>I am krishna pandya form india,i am a college student who is pursuing
          his btech degree from pandit deendayal energy university in computer science</p>
      </td>
      <td><img src="C:\Users\KRISHNA\Desktop\web development\Html = personal site\download.jfif" alt="Guiatr"></td>
    </tr>
  </table>


  <hr size='3' color='black'>
  <h3><strong><u>Schools and education</u></strong></h3>
  <ul>
    <li>Army public school delhi</li>
    <li>Army public school pune</li>
    <li>Army public school damana</li>
    <li>Podar international school</li>
    <li><a href="https://www.pdpu.ac.in/">Pandit Deendayal Energy University</a></li>
    <li>Computer science</li>
  </ul>

  <hr size='3' color='black'>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact</a>
  <table border="1" cellspacing='1'>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Doing my 1st year in the college</td>

      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Completed my 12th class</td>
      </tr>

    </tbody>

  </table>

  <h3><u>Skill</u></h3>

  <table border='1'>
    <tr>
      <td>Python</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>C</td>
      <td>&#11088;&#11088;&#11088;</td>
    </tr>

  </table>

</body>

</html>
